{
  "name": "woordje",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "PRISMA_CLIENT_ENGINE_TYPE='dataproxy'  prisma generate  && next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "@nextui-org/react": "^1.0.2-beta.4",
    "@prisma/client": "^3.10.0",
    "@reduxjs/toolkit": "^1.7.2",
    "airtable": "^0.11.2",
    "apollo-server-core": "^3.6.3",
    "apollo-server-micro": "^3.6.3",
    "copy-text-to-clipboard": "^3.0.1",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.2.8",
    "graphql-rate-limit": "^3.3.0",
    "graphql-request": "^4.0.0",
    "memory-cache": "^0.2.0",
    "next": "^12.1.0",
    "next-plausible": "^3.1.5",
    "next-pwa": "^5.4.4",
    "next-seo": "^5.1.0",
    "next-themes": "^0.1.1",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-remark": "^2.1.0",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@ungap/structured-clone": "^0.3.4",
    "agent-base": "^6.0.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "minimist": "^1.2.5",
    "prisma": "^3.10.0",
    "tty": "^1.0.1"
  }
}
